{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-48df4","appId":"1:245828504357:android:672bd28e25c9fbac8368cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-48df4","configurations":{"android":"1:245828504357:android:672bd28e25c9fbac8368cc","ios":"1:245828504357:ios:a6dae300b44a7e1b8368cc"}}}}}}